/* основной цвет фона #FFFFFF*/
/* вторичный цвет фона, цвет кнопок фильтров #F5F4FA*/
/* цвет фона секции-героя и футера #2F303A */
/* основной цвет текста #212121 */
/* вторичный цвет текста #757575 */
/* цвет текста героя #FFFFFF*/
/* цвет ссылок в адресе rgba(255, 255, 255, 0.6)*/
/* цвет акцента #2196F3 */

/* General */
:root {
    ---prymary-text-color: #757575;
    ---title-text-color: #212121;
    ---accent-text-color: #2196F3;
    ---hero-text-color: #FFFFFF;
    ---black-color-text: #000000;
    ---prymary-background-color: #FFFFFF;
    ---secondary-background-color: #F5F4FA;
    ---hero-background-color: #2F303A;
    ---accent-background-color: #2196F3;
    ---button-hero-accent-background-color: #188CE8;
    ---adress-text-color: rgba(255, 255, 255, 0.6);
    ---icons-color: #AFB1B8;
    ---project-ovarlay-background-color: rgba(33, 150, 243, 0.9);
    ---icon-form-fill: #212121;
}

body {
    background-color: var(---prymary-background-color);
    font-family: 'Roboto', sans-serif;
    color: var(---prymary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 94px 0;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Logo */
.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(---black-color-text);
    text-decoration: none;
}

.logo-accent {
    color: var(---accent-text-color);
}

/* Site nav*/
.site-nav,
.contacts {
    list-style: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
}

.site-nav .link,
.contacts .phone,
.contacts .mail {
    text-decoration: none;
}

.contacts .phone,
.contacts .mail {
    color: var(---prymary-text-color);
    display: flex;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link {
    color: var(---title-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(---accent-background-color);
    position: absolute;
    bottom: -2px;
    left: 0;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover::after,
.site-nav .link:focus::after {
    opacity: 1;
}

.site-nav .link:hover,
.contacts .mail:hover,
.contacts .phone:hover,
.site-nav .link:focus,
.contacts .mail:focus,
.contacts .phone:focus {
    color: var(---accent-text-color);
}

.link.current {
    color: var(---accent-text-color);
    text-decoration: none;

}

.link.current::after {
    opacity: 1;
}

/* Header */

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.heder-container {
    display: flex;
    align-items: center;
}

.header-nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-right: auto;

}

.site-nav {
    margin-left: 93px;
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0;
}

.contacts .item {
    margin-right: 50px;
}

.contacts .item:last-child {
    margin-right: 0;
}


.icon-envelope,
.icon-smartphone {
    fill: currentColor;
    align-items: center;
    margin-right: 10px;
}

/* Hero */
.section.hero {
    padding: 200px 0;
}

.hero {
    background-color: var(---hero-background-color);
}

.hero-title {
    color: var(---hero-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    width: 696px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.overlay {
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-position: center;
    background-size: cover;
}

.button-hero {
    background-color: var(---accent-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    color: var(---hero-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    font-family: inherit;
    display: block;
    padding: 10px 32px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    min-width: 216px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-hero:hover,
.button-hero:focus {
    background-color: var(---button-hero-accent-background-color);
}

/*Section benefits */

.icon-behefic {
    display: flex;
    height: 120px;
    border-radius: 4px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;

}

.icon-behefic .icon {
    fill: blueviolet;
    background-position: center;
    background-size: auto;

}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


.section .title-benefit {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(---title-text-color);
    margin-bottom: 10px;
}

.benefits.list {
    display: flex;
}

.benefits .item {
    width: 270px;
    margin-right: 30px;
}

.benefits .item:last-child {
    margin-right: 0;
}

.section.benefits p {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* Section work */
.section .title-work,
.section .title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(---title-text-color);
}

.title-work {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.section.works {
    padding-top: 0;
}

.work-container img {
    display: block;
    max-width: 100%;
    height: auto;
}

.works.list {
    display: flex;
}

.works .item {
    margin-right: 30px;
}

.works .item:last-child {
    margin-right: 0;
}

.work-card {
    position: relative;
    display: flex;
    justify-content: center;
}

.work-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}

.work-card p {
    position: absolute;
    bottom: 0;
    margin: 0;
    padding: 27px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(---hero-text-color);
}

/* Section team */
.section.team {
    background-color: var(---secondary-background-color);
}

.team.list {
    display: flex;
}

.title-team {
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.team-member {
    margin-right: 30px;
    background-color: var(---prymary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-member:last-child {
    margin-right: 0;
}

.team-text {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-member .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(---title-text-color);
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.team-member p {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 16px;
}

/* Team section soc-networks*/
.network-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(---prymary-background-color);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.networks.list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icon-network {
    fill: var(---icons-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.network-link:hover,
.network-link:focus {
    background-color: var(---accent-background-color);
}

.network-link:hover .icon-network,
.network-link:focus .icon-network {
    fill: var(---hero-text-color);
}

/* Clients section*/
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(---title-text-color);
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.clients.list {
    display: flex;
    gap: 30px;
}

.client-item {
    width: calc((100%-150px)/6);
}

.client-link {
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 92px;
    cursor: pointer;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
    fill: var(---icons-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    border: 1px solid var(---accent-background-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(---accent-background-color);
}


/* Footer style*/
.footer {
    background-color: var(---hero-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .logo {
    margin-bottom: 20px;
    display: block;
}

.footer .logo-studio {
    color: var(---hero-text-color);
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.address .map,
.address .mail,
.address .phone {
    text-decoration: none;
    color: var(---adress-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address .map:hover,
.address .mail:hover,
.address .phone:hover,
.address .map:focus,
.address .mail:focus,
.address .phone:focus {
    color: var(---accent-text-color);
}

.address.list .link {
    margin-bottom: 9px;
}

.address.list .link:last-child {
    margin-bottom: 0;
}

.appeal {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(---hero-text-color);
    margin-bottom: 20px;
}

.soc-link {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(---accent-background-color);
}

.appeal.list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 0;
}

.icon-soc {
    fill: var(---hero-text-color);
}

.container.footer {
    display: flex;
    align-items: baseline;
    padding-top: 0;
    padding-bottom: 0;
}

.address-container {
    margin-right: 70px;
}

/*Footer form*/

.footer-form {
    margin-left: 93px;
}

.subscription {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(---hero-text-color);
    margin-bottom: 20px;
}

.form-subscription {
    display: flex;
}

.footer-form-input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(---hero-background-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    margin-right: 12px;
}

.footer-form-input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(---accent-background-color);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(---hero-text-color);
    gap: 10px;
    padding: 0;

}

.icon-send {
    fill: var(---prymary-background-color);
}


/* Section portfolio */
/* Buttons */

.filters .button {
    background-color: var(---secondary-background-color);
    /*box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);*/
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    color: #212121;
    cursor: pointer;
    font-family: inherit;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.current {
    background-color: var(---accent-background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(---hero-text-color);

}

.filters .button:hover,
.filters .button:focus {
    background-color: var(---accent-background-color);
    color: var(---hero-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters.list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.filters .button {
    padding: 6px 22px;
    min-width: 73px;
}

/* Projects */

.project .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(---title-text-color);
}

.project p {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}

.projects.list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project {
    flex-basis: calc((100% - 60px) / 3);
}

.project:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-text {
    border: 1px solid #EEEEEE;
    border-top: 0;
    padding: 20px 24px;
}

.project img {
    display: block;
}

.project-text h2 {
    margin-bottom: 4px;
}

/*Project overlay*/
.project-card {
    position: relative;
    overflow: hidden;
}

.ovarlay-text {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(---project-ovarlay-background-color);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ovarlay-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: var(---hero-text-color);
    padding: 63px 24px;

}

.project:hover .ovarlay-text {
    opacity: 1;
    transform: translateY(0);
}

/* Modal*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    padding: 40px;
    background-color: var(---prymary-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden.modal {
    transform: translate(-50%, -50%) scale(0.7);
}

.close-modal {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(---prymary-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0;
}

.close-modal:hover,
.close-modal:focus {
    fill: var(---button-hero-accent-background-color);
}

/* Form*/

.form-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(---title-text-color);
}

.form-element {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(---prymary-text-color);
    margin-bottom: 4px;
    cursor: pointer;
}

.form-field {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    padding: 11px 12px 11px 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-form {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    fill: var(---icon-form-fill);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.form-input:focus {
    border-color: var(---accent-background-color);
}

.form-input:focus+.icon-form {
    fill: var(---accent-background-color);
}

.form-textarea {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    resize: none;
    outline: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.form-textarea:focus {
    border-color: var(---accent-background-color)
}

.form-element.comment {
    margin-bottom: 20px;
}

.form-checkbox {
    margin-bottom: 30px;
}

.checkbox-label {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(---prymary-text-color);
    cursor: pointer;
}

.checkbox-label a {
    text-decoration-line: underline;
    color: var(---accent-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.checkbox-input {
    appearance: none
}

.checkbox-icon {
    width: 16px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(---title-text-color);
    border-radius: 2px;
    cursor: pointer;
    fill-opacity: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill-opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-input:checked+.checkbox-icon {
    background-color: var(---accent-background-color);
    border: none;
    fill: var(---hero-text-color);
    fill-opacity: 1;
}

.form-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    background: var(---accent-background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(---hero-text-color);
    cursor: pointer;
    padding: 0;
}